


@media only screen and (max-width: 480px) {
  

  h2 {
    display: none;
  }
  h4 {
    font-family: var(--logo-font);
    font-size: 15px;
    color: var(--orange);
    text-align: center;
    grid-column: 2 / 3;
    margin: 0;
    line-height: 15px;
  }
  .color-1, .color-2, .color-3 {
    width: 60px;
    height: 60px;
    border: solid 1px var(--color-border);
    border-radius: 4px;
  }
  .delete-btn {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .palette-colors {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .palette-info {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 1 / 2;
    justify-items: center;
    align-items: end;
  }
  .palette-info a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .palette-info button {
    width: 60px;
    height: 20px;
    font-family: var(--reg-font);
    color: var(--font-blue);
    background-color: transparent;
    border: 1px solid var(--font-blue);
    border-radius: 3px;
  }

  .palette-card {
    box-sizing: border-box;
    padding: 0 7px;
    margin: 1vh auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    height: 20vh;
    width: 80vw;
    border: solid 3px var(--font-blue);
    border-radius: 15px;
  }

}
/* tablet */
@media only screen and (min-width: 481px) and (max-width: 768px) {

}
/* laptops */
@media only screen and (min-width: 769px) and (max-width: 1024px) {

}
